               ...:::...             
            :$&&&&&&&&&&&&x.         
            x&&&&&&&&&&&&&&+         
            &&&...X.X ..x&&X         
            $&&&&&&&&&&&&&&x         
            x&&&&&&&&&&&&&&+         
            +&+;:.   .:.:x&;         
            +&+;:.   .:.:x&;         
            +&+;:.   .:.:x&;         
           .+$+x;:...:++xx&+         
           ;x:;+;:...:;+x;+x:        
          :x+ ..        ...xx:       
          ;x: ..        .. :+;       
          :x; ..        ...+x:       
           ++ ..        ..:x:        
           ;+:.         ..:+;.       
           :+:..        ....;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
           :;.              ;:       
  .:;;;;;;;;:.              :;;;;;;; 
  ;X$&&&&&&X:               :X&&&&&& 
  x$+++++++x;               ;x++++++ 
  x$$&&&&&&$;               ;X&&&&&& 
  :X&&&&&&&X;.              ;X&&&&&& 
           .;.              ;:       
           :x++++xx+++++++++x;       
           ;x;;;:..:;;;;;;;;x;       
           .+$$$$xx$$$$$$$$$x:       
                ;;:;                             